# VCSL

./: .gitignore  Export-UserLinksToCsv.ps1  README.md  Run-Deployment.ps1  Run-DeploymentFromRelease.ps1  Run-DeploymentFromSource.ps1  VCSL.sln  main.bicep  main.bicepparam  main_param.bicepparam  test.ps1
VCSL.Download/: Startup.cs  VCSL.Download.csproj  VCardDownload.cs  server.pfx
VCSL.Download/DependencyInjection/: DependencyInjectionSetup.cs
VCSL.Download/Properties/: launchSettings.json
VCSL.Download/Templates/: vCardTemplate.txt
VCSL.Shared/: VCSL.Shared.csproj
VCSL.Shared/Extensions/: DateTimeExtensions.cs
VCSL.Shared/Helper/: GraphHelper.cs  GuidHelper.cs
VCSL.Shared/Models/: AzureAdOptions.cs  VCardDataModel.cs  VcslOptions.cs
VCSL.Sync/: Startup.cs  VCSL.Sync.csproj  VCardCleanup.cs  VCardSync.cs
VCSL.Sync/DependencyInjection/: DependencyInjectionSetup.cs
VCSL.Sync/Properties/: launchSettings.json  serviceDependencies.local.json
